<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.34.9-Prizren" saveUserFull="Andrius" saveDateTime="2024-10-24T14:30:26" saveUser="Andrius">
  <homePath path=""/>
  <title></title>
  <transaction mode="Disabled"/>
  <projectFlags set=""/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>PROJCRS["LKS94 / Lithuania TM",BASEGEOGCRS["LKS94",DATUM["Lithuania 1994 (ETRS89)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4669]],CONVERSION["Lithuania 1994",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",24,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9998,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Lithuania - onshore and offshore."],BBOX[53.89,19.02,56.45,26.82]],ID["EPSG",3346]]</wkt>
      <proj4>+proj=tmerc +lat_0=0 +lon_0=24 +k=0.9998 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>1304</srsid>
      <srid>3346</srid>
      <authid>EPSG:3346</authid>
      <description>LKS94 / Lithuania TM</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <elevation-shading-renderer edl-is-active="1" hillshading-is-multidirectional="0" edl-distance="0.5" hillshading-z-factor="1" combined-method="0" light-azimuth="315" edl-distance-unit="0" edl-strength="1000" hillshading-is-active="0" light-altitude="45" is-active="0"/>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer providerKey="postgres" name="keliu_oro_salygu_stoteles" expanded="1" legend_exp="" source="service='qgis_server_docker' key='id' srid=3346 type=Point checkPrimaryKeyUnicity='1' table=&quot;duomenu_saltiniai&quot;.&quot;keliu_oro_salygu_stoteles&quot; (geom)" legend_split_behavior="0" id="keliu_oro_salygu_stoteles_ca474151_3a02_4ea9_b65d_833509afa48c" patch_size="-1,-1" checked="Qt::Checked">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer providerKey="postgres" name="valstybiniu_keliu_tinklas" expanded="1" legend_exp="" source="service='qgis_server_docker' key='id' srid=3346 type=MultiLineStringZM checkPrimaryKeyUnicity='1' table=&quot;duomenu_saltiniai&quot;.&quot;valstybiniu_keliu_tinklas&quot; (geom)" legend_split_behavior="0" id="valstybiniu_keliu_tinklas_4c796bcd_8662_4269_ae7f_7ea2589abaea" patch_size="-1,-1" checked="Qt::Checked">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>keliu_oro_salygu_stoteles_ca474151_3a02_4ea9_b65d_833509afa48c</item>
      <item>valstybiniu_keliu_tinklas_4c796bcd_8662_4269_ae7f_7ea2589abaea</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" mode="2" unit="1" intersection-snapping="0" type="1" tolerance="12" maxScale="0" minScale="0" self-snapping="0" scaleDependencyMode="0">
    <individual-layer-settings>
      <layer-setting enabled="0" type="1" tolerance="12" maxScale="0" id="keliu_oro_salygu_stoteles_ca474151_3a02_4ea9_b65d_833509afa48c" minScale="0" units="1"/>
      <layer-setting enabled="0" type="1" tolerance="12" maxScale="0" id="valstybiniu_keliu_tinklas_4c796bcd_8662_4269_ae7f_7ea2589abaea" minScale="0" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>486969.78421133907977492</xmin>
      <ymin>6083513.76639930345118046</ymin>
      <xmax>492534.14436758903320879</xmax>
      <ymax>6087752.12421180307865143</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["LKS94 / Lithuania TM",BASEGEOGCRS["LKS94",DATUM["Lithuania 1994 (ETRS89)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4669]],CONVERSION["Lithuania 1994",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",24,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9998,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Lithuania - onshore and offshore."],BBOX[53.89,19.02,56.45,26.82]],ID["EPSG",3346]]</wkt>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=24 +k=0.9998 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1304</srsid>
        <srid>3346</srid>
        <authid>EPSG:3346</authid>
        <description>LKS94 / Lithuania TM</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" name="keliu_oro_salygu_stoteles" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="keliu_oro_salygu_stoteles_ca474151_3a02_4ea9_b65d_833509afa48c" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="valstybiniu_keliu_tinklas" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="valstybiniu_keliu_tinklas_4c796bcd_8662_4269_ae7f_7ea2589abaea" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <main-annotation-layer autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" type="annotation" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" legendPlaceholderImage="" maxScale="0" minScale="1e+08">
    <id>Annotations_746bc859_17e6_48c8_8169_e7480ba2a7ac</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["LKS94 / Lithuania TM",BASEGEOGCRS["LKS94",DATUM["Lithuania 1994 (ETRS89)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4669]],CONVERSION["Lithuania 1994",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",24,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9998,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Lithuania - onshore and offshore."],BBOX[53.89,19.02,56.45,26.82]],ID["EPSG",3346]]</wkt>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=24 +k=0.9998 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1304</srsid>
        <srid>3346</srid>
        <authid>EPSG:3346</authid>
        <description>LKS94 / Lithuania TM</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <dates/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
      <Private>0</Private>
    </flags>
    <customproperties>
      <Option/>
    </customproperties>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer wkbType="Point" styleCategories="AllStyleCategories" symbologyReferenceScale="-1" geometry="Point" autoRefreshMode="Disabled" autoRefreshTime="0" refreshOnNotifyMessage="" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" minScale="100000000" simplifyMaxScale="1" simplifyDrawingTol="1" readOnly="0" legendPlaceholderImage="" simplifyDrawingHints="1" maxScale="0" type="vector">
      <extent>
        <xmin>308174</xmin>
        <ymin>5988514</ymin>
        <xmax>647335</xmax>
        <ymax>6246852</ymax>
      </extent>
      <wgs84extent>
        <xmin>20.8989433288811064</xmin>
        <ymin>53.99848076831283805</ymin>
        <xmax>26.382623390772725</xmax>
        <ymax>56.35508759748289265</ymax>
      </wgs84extent>
      <id>keliu_oro_salygu_stoteles_ca474151_3a02_4ea9_b65d_833509afa48c</id>
      <datasource>service='qgis_server_docker' key='id' srid=3346 type=Point checkPrimaryKeyUnicity='1' table="duomenu_saltiniai"."keliu_oro_salygu_stoteles" (geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>keliu_oro_salygu_stoteles</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["LKS94 / Lithuania TM",BASEGEOGCRS["LKS94",DATUM["Lithuania 1994 (ETRS89)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4669]],CONVERSION["Lithuania 1994",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",24,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9998,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Lithuania - onshore and offshore."],BBOX[53.89,19.02,56.45,26.82]],ID["EPSG",3346]]</wkt>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=24 +k=0.9998 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1304</srsid>
          <srid>3346</srid>
          <authid>EPSG:3346</authid>
          <description>LKS94 / Lithuania TM</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["LKS94 / Lithuania TM",BASEGEOGCRS["LKS94",DATUM["Lithuania 1994 (ETRS89)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4669]],CONVERSION["Lithuania 1994",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",24,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9998,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Lithuania - onshore and offshore."],BBOX[53.89,19.02,56.45,26.82]],ID["EPSG",3346]]</wkt>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=24 +k=0.9998 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>1304</srsid>
            <srid>3346</srid>
            <authid>EPSG:3346</authid>
            <description>LKS94 / Lithuania TM</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" accumulate="0" limitMode="0" fixedDuration="0" mode="0" startExpression="" startField="" endField="" durationField="" durationUnit="min" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation binding="Centroid" extrusion="0" showMarkerSymbolInSurfacePlots="0" zscale="1" type="IndividualFeatures" respectLayerSymbol="1" symbology="Line" zoffset="0" clamping="Terrain" extrusionEnabled="0">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" class="SimpleLine" pass="0" id="{14ec5558-7869-4e4f-a824-d34011daf9b3}">
              <Option type="Map">
                <Option value="0" type="QString" name="align_dash_pattern"/>
                <Option value="square" type="QString" name="capstyle"/>
                <Option value="5;2" type="QString" name="customdash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                <Option value="MM" type="QString" name="customdash_unit"/>
                <Option value="0" type="QString" name="dash_pattern_offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                <Option value="0" type="QString" name="draw_inside_polygon"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="229,182,54,255" type="QString" name="line_color"/>
                <Option value="solid" type="QString" name="line_style"/>
                <Option value="0.6" type="QString" name="line_width"/>
                <Option value="MM" type="QString" name="line_width_unit"/>
                <Option value="0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="0" type="QString" name="ring_filter"/>
                <Option value="0" type="QString" name="trim_distance_end"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                <Option value="0" type="QString" name="trim_distance_start"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                <Option value="0" type="QString" name="use_custom_dash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="{279f9057-333c-4020-9dfe-81833b60c6e1}">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="229,182,54,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="164,130,39,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol force_rhr="0" type="marker" name="" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" class="SimpleMarker" pass="0" id="{dfe3a7ab-4adc-4dde-8c7b-ada4402fb58f}">
              <Option type="Map">
                <Option value="0" type="QString" name="angle"/>
                <Option value="square" type="QString" name="cap_style"/>
                <Option value="229,182,54,255" type="QString" name="color"/>
                <Option value="1" type="QString" name="horizontal_anchor_point"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="diamond" type="QString" name="name"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="164,130,39,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="diameter" type="QString" name="scale_method"/>
                <Option value="3" type="QString" name="size"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
                <Option value="MM" type="QString" name="size_unit"/>
                <Option value="1" type="QString" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 enableorderby="0" type="singleSymbol" referencescale="-1" symbollevels="0" forceraster="0">
        <symbols>
          <symbol force_rhr="0" type="marker" name="0" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" class="SimpleMarker" pass="0" id="{4b02a97d-1fd9-4a85-bbc4-20ac010f66b3}">
              <Option type="Map">
                <Option value="0" type="QString" name="angle"/>
                <Option value="square" type="QString" name="cap_style"/>
                <Option value="196,60,57,255" type="QString" name="color"/>
                <Option value="1" type="QString" name="horizontal_anchor_point"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="circle" type="QString" name="name"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0" type="QString" name="outline_width"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="diameter" type="QString" name="scale_method"/>
                <Option value="2" type="QString" name="size"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
                <Option value="MM" type="QString" name="size_unit"/>
                <Option value="1" type="QString" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
      </selection>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="id" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="surinkimo_data_unix" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="surinkimo_data" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="irenginys" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="numeris" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pavadinimas" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kilometras" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oro_temperatura" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vejo_greitis_vidut" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="krituliu_tipas" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="krituliu_kiekis" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dangos_temperatura" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="matomumas" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rasos_taskas" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kelio_danga" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uzsalimo_taskas" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vejo_greitis_maks" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vejo_kryptis" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sukibimo_koeficientas" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ilguma" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="platuma" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lat" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lng" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="konstrukcijos_temp_007" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="konstrukcijos_temp_020" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="konstrukcijos_temp_050" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="konstrukcijos_temp_080" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="konstrukcijos_temp_110" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="konstrukcijos_temp_130" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="konstrukcijos_temp_140" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="konstrukcijos_temp_170" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="konstrukcijos_temp_200" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="surinkimo_data_unix" name=""/>
        <alias index="2" field="surinkimo_data" name=""/>
        <alias index="3" field="irenginys" name=""/>
        <alias index="4" field="numeris" name=""/>
        <alias index="5" field="pavadinimas" name=""/>
        <alias index="6" field="kilometras" name=""/>
        <alias index="7" field="oro_temperatura" name=""/>
        <alias index="8" field="vejo_greitis_vidut" name=""/>
        <alias index="9" field="krituliu_tipas" name=""/>
        <alias index="10" field="krituliu_kiekis" name=""/>
        <alias index="11" field="dangos_temperatura" name=""/>
        <alias index="12" field="matomumas" name=""/>
        <alias index="13" field="rasos_taskas" name=""/>
        <alias index="14" field="kelio_danga" name=""/>
        <alias index="15" field="uzsalimo_taskas" name=""/>
        <alias index="16" field="vejo_greitis_maks" name=""/>
        <alias index="17" field="vejo_kryptis" name=""/>
        <alias index="18" field="sukibimo_koeficientas" name=""/>
        <alias index="19" field="ilguma" name=""/>
        <alias index="20" field="platuma" name=""/>
        <alias index="21" field="lat" name=""/>
        <alias index="22" field="lng" name=""/>
        <alias index="23" field="konstrukcijos_temp_007" name=""/>
        <alias index="24" field="konstrukcijos_temp_020" name=""/>
        <alias index="25" field="konstrukcijos_temp_050" name=""/>
        <alias index="26" field="konstrukcijos_temp_080" name=""/>
        <alias index="27" field="konstrukcijos_temp_110" name=""/>
        <alias index="28" field="konstrukcijos_temp_130" name=""/>
        <alias index="29" field="konstrukcijos_temp_140" name=""/>
        <alias index="30" field="konstrukcijos_temp_170" name=""/>
        <alias index="31" field="konstrukcijos_temp_200" name=""/>
      </aliases>
      <splitPolicies>
        <policy field="id" policy="Duplicate"/>
        <policy field="surinkimo_data_unix" policy="Duplicate"/>
        <policy field="surinkimo_data" policy="Duplicate"/>
        <policy field="irenginys" policy="Duplicate"/>
        <policy field="numeris" policy="Duplicate"/>
        <policy field="pavadinimas" policy="Duplicate"/>
        <policy field="kilometras" policy="Duplicate"/>
        <policy field="oro_temperatura" policy="Duplicate"/>
        <policy field="vejo_greitis_vidut" policy="Duplicate"/>
        <policy field="krituliu_tipas" policy="Duplicate"/>
        <policy field="krituliu_kiekis" policy="Duplicate"/>
        <policy field="dangos_temperatura" policy="Duplicate"/>
        <policy field="matomumas" policy="Duplicate"/>
        <policy field="rasos_taskas" policy="Duplicate"/>
        <policy field="kelio_danga" policy="Duplicate"/>
        <policy field="uzsalimo_taskas" policy="Duplicate"/>
        <policy field="vejo_greitis_maks" policy="Duplicate"/>
        <policy field="vejo_kryptis" policy="Duplicate"/>
        <policy field="sukibimo_koeficientas" policy="Duplicate"/>
        <policy field="ilguma" policy="Duplicate"/>
        <policy field="platuma" policy="Duplicate"/>
        <policy field="lat" policy="Duplicate"/>
        <policy field="lng" policy="Duplicate"/>
        <policy field="konstrukcijos_temp_007" policy="Duplicate"/>
        <policy field="konstrukcijos_temp_020" policy="Duplicate"/>
        <policy field="konstrukcijos_temp_050" policy="Duplicate"/>
        <policy field="konstrukcijos_temp_080" policy="Duplicate"/>
        <policy field="konstrukcijos_temp_110" policy="Duplicate"/>
        <policy field="konstrukcijos_temp_130" policy="Duplicate"/>
        <policy field="konstrukcijos_temp_140" policy="Duplicate"/>
        <policy field="konstrukcijos_temp_170" policy="Duplicate"/>
        <policy field="konstrukcijos_temp_200" policy="Duplicate"/>
      </splitPolicies>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="surinkimo_data_unix" applyOnUpdate="0"/>
        <default expression="" field="surinkimo_data" applyOnUpdate="0"/>
        <default expression="" field="irenginys" applyOnUpdate="0"/>
        <default expression="" field="numeris" applyOnUpdate="0"/>
        <default expression="" field="pavadinimas" applyOnUpdate="0"/>
        <default expression="" field="kilometras" applyOnUpdate="0"/>
        <default expression="" field="oro_temperatura" applyOnUpdate="0"/>
        <default expression="" field="vejo_greitis_vidut" applyOnUpdate="0"/>
        <default expression="" field="krituliu_tipas" applyOnUpdate="0"/>
        <default expression="" field="krituliu_kiekis" applyOnUpdate="0"/>
        <default expression="" field="dangos_temperatura" applyOnUpdate="0"/>
        <default expression="" field="matomumas" applyOnUpdate="0"/>
        <default expression="" field="rasos_taskas" applyOnUpdate="0"/>
        <default expression="" field="kelio_danga" applyOnUpdate="0"/>
        <default expression="" field="uzsalimo_taskas" applyOnUpdate="0"/>
        <default expression="" field="vejo_greitis_maks" applyOnUpdate="0"/>
        <default expression="" field="vejo_kryptis" applyOnUpdate="0"/>
        <default expression="" field="sukibimo_koeficientas" applyOnUpdate="0"/>
        <default expression="" field="ilguma" applyOnUpdate="0"/>
        <default expression="" field="platuma" applyOnUpdate="0"/>
        <default expression="" field="lat" applyOnUpdate="0"/>
        <default expression="" field="lng" applyOnUpdate="0"/>
        <default expression="" field="konstrukcijos_temp_007" applyOnUpdate="0"/>
        <default expression="" field="konstrukcijos_temp_020" applyOnUpdate="0"/>
        <default expression="" field="konstrukcijos_temp_050" applyOnUpdate="0"/>
        <default expression="" field="konstrukcijos_temp_080" applyOnUpdate="0"/>
        <default expression="" field="konstrukcijos_temp_110" applyOnUpdate="0"/>
        <default expression="" field="konstrukcijos_temp_130" applyOnUpdate="0"/>
        <default expression="" field="konstrukcijos_temp_140" applyOnUpdate="0"/>
        <default expression="" field="konstrukcijos_temp_170" applyOnUpdate="0"/>
        <default expression="" field="konstrukcijos_temp_200" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" notnull_strength="1" field="id" unique_strength="1"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="surinkimo_data_unix" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="surinkimo_data" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="irenginys" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="numeris" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="pavadinimas" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="kilometras" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="oro_temperatura" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="vejo_greitis_vidut" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="krituliu_tipas" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="krituliu_kiekis" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="dangos_temperatura" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="matomumas" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="rasos_taskas" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="kelio_danga" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="uzsalimo_taskas" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="vejo_greitis_maks" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="vejo_kryptis" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="sukibimo_koeficientas" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ilguma" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="platuma" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="lat" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="lng" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="konstrukcijos_temp_007" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="konstrukcijos_temp_020" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="konstrukcijos_temp_050" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="konstrukcijos_temp_080" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="konstrukcijos_temp_110" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="konstrukcijos_temp_130" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="konstrukcijos_temp_140" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="konstrukcijos_temp_170" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="konstrukcijos_temp_200" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="surinkimo_data_unix" exp=""/>
        <constraint desc="" field="surinkimo_data" exp=""/>
        <constraint desc="" field="irenginys" exp=""/>
        <constraint desc="" field="numeris" exp=""/>
        <constraint desc="" field="pavadinimas" exp=""/>
        <constraint desc="" field="kilometras" exp=""/>
        <constraint desc="" field="oro_temperatura" exp=""/>
        <constraint desc="" field="vejo_greitis_vidut" exp=""/>
        <constraint desc="" field="krituliu_tipas" exp=""/>
        <constraint desc="" field="krituliu_kiekis" exp=""/>
        <constraint desc="" field="dangos_temperatura" exp=""/>
        <constraint desc="" field="matomumas" exp=""/>
        <constraint desc="" field="rasos_taskas" exp=""/>
        <constraint desc="" field="kelio_danga" exp=""/>
        <constraint desc="" field="uzsalimo_taskas" exp=""/>
        <constraint desc="" field="vejo_greitis_maks" exp=""/>
        <constraint desc="" field="vejo_kryptis" exp=""/>
        <constraint desc="" field="sukibimo_koeficientas" exp=""/>
        <constraint desc="" field="ilguma" exp=""/>
        <constraint desc="" field="platuma" exp=""/>
        <constraint desc="" field="lat" exp=""/>
        <constraint desc="" field="lng" exp=""/>
        <constraint desc="" field="konstrukcijos_temp_007" exp=""/>
        <constraint desc="" field="konstrukcijos_temp_020" exp=""/>
        <constraint desc="" field="konstrukcijos_temp_050" exp=""/>
        <constraint desc="" field="konstrukcijos_temp_080" exp=""/>
        <constraint desc="" field="konstrukcijos_temp_110" exp=""/>
        <constraint desc="" field="konstrukcijos_temp_130" exp=""/>
        <constraint desc="" field="konstrukcijos_temp_140" exp=""/>
        <constraint desc="" field="konstrukcijos_temp_170" exp=""/>
        <constraint desc="" field="konstrukcijos_temp_200" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
    <maplayer wkbType="MultiLineStringZM" styleCategories="AllStyleCategories" symbologyReferenceScale="-1" geometry="Line" autoRefreshMode="Disabled" autoRefreshTime="0" refreshOnNotifyMessage="" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" minScale="100000000" simplifyMaxScale="1" simplifyDrawingTol="1" readOnly="0" legendPlaceholderImage="" simplifyDrawingHints="1" maxScale="0" type="vector">
      <id>valstybiniu_keliu_tinklas_4c796bcd_8662_4269_ae7f_7ea2589abaea</id>
      <datasource>service='qgis_server_docker' key='id' srid=3346 type=MultiLineStringZM checkPrimaryKeyUnicity='1' table="duomenu_saltiniai"."valstybiniu_keliu_tinklas" (geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>valstybiniu_keliu_tinklas</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["LKS94 / Lithuania TM",BASEGEOGCRS["LKS94",DATUM["Lithuania 1994 (ETRS89)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4669]],CONVERSION["Lithuania 1994",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",24,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9998,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Lithuania - onshore and offshore."],BBOX[53.89,19.02,56.45,26.82]],ID["EPSG",3346]]</wkt>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=24 +k=0.9998 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1304</srsid>
          <srid>3346</srid>
          <authid>EPSG:3346</authid>
          <description>LKS94 / Lithuania TM</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract>EismoInfo teikiami valstybinių kelių tinklo duomenys</abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["LKS94 / Lithuania TM",BASEGEOGCRS["LKS94",DATUM["Lithuania 1994 (ETRS89)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4669]],CONVERSION["Lithuania 1994",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",24,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9998,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Lithuania - onshore and offshore."],BBOX[53.89,19.02,56.45,26.82]],ID["EPSG",3346]]</wkt>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=24 +k=0.9998 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>1304</srsid>
            <srid>3346</srid>
            <authid>EPSG:3346</authid>
            <description>LKS94 / Lithuania TM</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" accumulate="0" limitMode="0" fixedDuration="0" mode="0" startExpression="" startField="" endField="" durationField="" durationUnit="min" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation binding="Centroid" extrusion="0" showMarkerSymbolInSurfacePlots="0" zscale="1" type="IndividualFeatures" respectLayerSymbol="1" symbology="Line" zoffset="0" clamping="Relative" extrusionEnabled="0">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" class="SimpleLine" pass="0" id="{70a4323d-3020-4348-8390-134fefec654b}">
              <Option type="Map">
                <Option value="0" type="QString" name="align_dash_pattern"/>
                <Option value="square" type="QString" name="capstyle"/>
                <Option value="5;2" type="QString" name="customdash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                <Option value="MM" type="QString" name="customdash_unit"/>
                <Option value="0" type="QString" name="dash_pattern_offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                <Option value="0" type="QString" name="draw_inside_polygon"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="196,60,57,255" type="QString" name="line_color"/>
                <Option value="solid" type="QString" name="line_style"/>
                <Option value="0.6" type="QString" name="line_width"/>
                <Option value="MM" type="QString" name="line_width_unit"/>
                <Option value="0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="0" type="QString" name="ring_filter"/>
                <Option value="0" type="QString" name="trim_distance_end"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                <Option value="0" type="QString" name="trim_distance_start"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                <Option value="0" type="QString" name="use_custom_dash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="{ce386348-fbb9-4e87-bd16-af2352153d5d}">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="196,60,57,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="140,43,41,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol force_rhr="0" type="marker" name="" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" class="SimpleMarker" pass="0" id="{d9776148-754b-4a3b-b669-612e83e6aeeb}">
              <Option type="Map">
                <Option value="0" type="QString" name="angle"/>
                <Option value="square" type="QString" name="cap_style"/>
                <Option value="196,60,57,255" type="QString" name="color"/>
                <Option value="1" type="QString" name="horizontal_anchor_point"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="diamond" type="QString" name="name"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="140,43,41,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="diameter" type="QString" name="scale_method"/>
                <Option value="3" type="QString" name="size"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
                <Option value="MM" type="QString" name="size_unit"/>
                <Option value="1" type="QString" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 enableorderby="0" type="singleSymbol" referencescale="-1" symbollevels="0" forceraster="0">
        <symbols>
          <symbol force_rhr="0" type="line" name="0" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" class="SimpleLine" pass="0" id="{bf9f11bb-17da-41b6-802d-83b6cd337d18}">
              <Option type="Map">
                <Option value="0" type="QString" name="align_dash_pattern"/>
                <Option value="square" type="QString" name="capstyle"/>
                <Option value="5;2" type="QString" name="customdash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                <Option value="MM" type="QString" name="customdash_unit"/>
                <Option value="0" type="QString" name="dash_pattern_offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                <Option value="0" type="QString" name="draw_inside_polygon"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="229,182,54,255" type="QString" name="line_color"/>
                <Option value="solid" type="QString" name="line_style"/>
                <Option value="0.26" type="QString" name="line_width"/>
                <Option value="MM" type="QString" name="line_width_unit"/>
                <Option value="0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="0" type="QString" name="ring_filter"/>
                <Option value="0" type="QString" name="trim_distance_end"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                <Option value="0" type="QString" name="trim_distance_start"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                <Option value="0" type="QString" name="use_custom_dash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
      </selection>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="id" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kelionr" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vazdalis" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kelioapras" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pavadinim" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="keliotipas" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pradziakm" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pabaigakm" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kryptis" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape__Len" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="kelionr" name=""/>
        <alias index="2" field="vazdalis" name=""/>
        <alias index="3" field="kelioapras" name=""/>
        <alias index="4" field="pavadinim" name=""/>
        <alias index="5" field="keliotipas" name=""/>
        <alias index="6" field="pradziakm" name=""/>
        <alias index="7" field="pabaigakm" name=""/>
        <alias index="8" field="kryptis" name=""/>
        <alias index="9" field="Shape__Len" name=""/>
      </aliases>
      <splitPolicies>
        <policy field="id" policy="Duplicate"/>
        <policy field="kelionr" policy="Duplicate"/>
        <policy field="vazdalis" policy="Duplicate"/>
        <policy field="kelioapras" policy="Duplicate"/>
        <policy field="pavadinim" policy="Duplicate"/>
        <policy field="keliotipas" policy="Duplicate"/>
        <policy field="pradziakm" policy="Duplicate"/>
        <policy field="pabaigakm" policy="Duplicate"/>
        <policy field="kryptis" policy="Duplicate"/>
        <policy field="Shape__Len" policy="Duplicate"/>
      </splitPolicies>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="kelionr" applyOnUpdate="0"/>
        <default expression="" field="vazdalis" applyOnUpdate="0"/>
        <default expression="" field="kelioapras" applyOnUpdate="0"/>
        <default expression="" field="pavadinim" applyOnUpdate="0"/>
        <default expression="" field="keliotipas" applyOnUpdate="0"/>
        <default expression="" field="pradziakm" applyOnUpdate="0"/>
        <default expression="" field="pabaigakm" applyOnUpdate="0"/>
        <default expression="" field="kryptis" applyOnUpdate="0"/>
        <default expression="" field="Shape__Len" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" notnull_strength="1" field="id" unique_strength="1"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="kelionr" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="vazdalis" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="kelioapras" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="pavadinim" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="keliotipas" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="pradziakm" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="pabaigakm" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="kryptis" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Shape__Len" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="kelionr" exp=""/>
        <constraint desc="" field="vazdalis" exp=""/>
        <constraint desc="" field="kelioapras" exp=""/>
        <constraint desc="" field="pavadinim" exp=""/>
        <constraint desc="" field="keliotipas" exp=""/>
        <constraint desc="" field="pradziakm" exp=""/>
        <constraint desc="" field="pabaigakm" exp=""/>
        <constraint desc="" field="kryptis" exp=""/>
        <constraint desc="" field="Shape__Len" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="keliu_oro_salygu_stoteles_ca474151_3a02_4ea9_b65d_833509afa48c"/>
    <layer id="valstybiniu_keliu_tinklas_4c796bcd_8662_4269_ae7f_7ea2589abaea"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7019</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawLabelMetrics type="bool">false</DrawLabelMetrics>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <RenderMapTile type="bool">false</RenderMapTile>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddLayerGroupsLegendGraphic type="bool">false</WMSAddLayerGroupsLegendGraphic>
    <WMSAddWktGeometry type="bool">true</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSFeatureInfoUseAttributeFormSettings type="bool">true</WMSFeatureInfoUseAttributeFormSettings>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString">keliu_tinklas</WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">keliu_tinklas</WMSServiceTitle>
    <WMSSkipNameForGroup type="bool">false</WMSSkipNameForGroup>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <dates>
      <date value="2024-10-24T12:30:31" type="Created"/>
    </dates>
    <author>Andrius</author>
    <creation>2024-10-24T12:30:31</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <mapViewDocks3D/>
  <Bookmarks/>
  <Sensors/>
  <ProjectViewSettings rotation="0" UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent ymax="6087953.2614971911534667" ymin="6083312.62911391537636518" xmin="486969.78421133907977492" xmax="492534.14436758903320879">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["LKS94 / Lithuania TM",BASEGEOGCRS["LKS94",DATUM["Lithuania 1994 (ETRS89)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4669]],CONVERSION["Lithuania 1994",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",24,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9998,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Lithuania - onshore and offshore."],BBOX[53.89,19.02,56.45,26.82]],ID["EPSG",3346]]</wkt>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=24 +k=0.9998 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1304</srsid>
        <srid>3346</srid>
        <authid>EPSG:3346</authid>
        <description>LKS94 / Lithuania TM</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectStyleSettings projectStyleId="attachment:///KrsiXj_styles.db" DefaultSymbolOpacity="1" RandomizeDefaultSymbolColor="1">
    <databases/>
  </ProjectStyleSettings>
  <ProjectTimeSettings timeStepUnit="h" cumulativeTemporalRange="0" frameRate="1" timeStep="1"/>
  <ElevationProperties>
    <terrainProvider type="flat">
      <TerrainProvider scale="1" offset="0"/>
    </terrainProvider>
  </ElevationProperties>
  <ProjectDisplaySettings CoordinateType="MapCrs" CoordinateAxisOrder="Default">
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option type="invalid" name="decimal_separator"/>
        <Option value="6" type="int" name="decimals"/>
        <Option value="0" type="int" name="direction_format"/>
        <Option value="0" type="int" name="rounding_type"/>
        <Option value="false" type="bool" name="show_plus"/>
        <Option value="true" type="bool" name="show_thousand_separator"/>
        <Option value="false" type="bool" name="show_trailing_zeros"/>
        <Option type="invalid" name="thousand_separator"/>
      </Option>
    </BearingFormat>
    <GeographicCoordinateFormat id="geographiccoordinate">
      <Option type="Map">
        <Option value="DecimalDegrees" type="QString" name="angle_format"/>
        <Option type="invalid" name="decimal_separator"/>
        <Option value="6" type="int" name="decimals"/>
        <Option value="0" type="int" name="rounding_type"/>
        <Option value="false" type="bool" name="show_leading_degree_zeros"/>
        <Option value="false" type="bool" name="show_leading_zeros"/>
        <Option value="false" type="bool" name="show_plus"/>
        <Option value="false" type="bool" name="show_suffix"/>
        <Option value="true" type="bool" name="show_thousand_separator"/>
        <Option value="false" type="bool" name="show_trailing_zeros"/>
        <Option type="invalid" name="thousand_separator"/>
      </Option>
    </GeographicCoordinateFormat>
    <CoordinateCustomCrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </CoordinateCustomCrs>
  </ProjectDisplaySettings>
  <ProjectGpsSettings destinationLayer="keliu_oro_salygu_stoteles_ca474151_3a02_4ea9_b65d_833509afa48c" autoCommitFeatures="0" destinationLayerName="keliu_oro_salygu_stoteles" autoAddTrackVertices="0" destinationFollowsActiveLayer="1" destinationLayerSource="service='qgis_server_docker' key='id' srid=3346 type=Point checkPrimaryKeyUnicity='1' table=&quot;duomenu_saltiniai&quot;.&quot;keliu_oro_salygu_stoteles&quot; (geom)" destinationLayerProvider="postgres">
    <timeStampFields/>
  </ProjectGpsSettings>
</qgis>
